# multi-tenancy

./: README.md  pom.xml
src/main/java/me/ramon/multitenant/: DefultProperties.java
src/main/java/me/ramon/multitenant/multitenancy/: BaseCurrentTenantIdentifierResolverImp.java  BaseMultiTenantConnectionProviderImp.java  DataSourceRegistery.java  DataSourceWrapper.java  HibernateMultiTenancyDataBaseConfig.java  MultitenantSpringBootAutoconfigureApplication.java  TannentIdInterceptor.java  TannentIdInterceptorConfigurer.java  TenantContext.java
src/main/java/me/ramon/multitenant/shared/: DataBaseMode.java  DefualtDataBaseConfig.java  DefualtHibernateDataBaseConfig.java  DefultDatabaseProp.java  DefultPoolProp.java  YomoAppProp.java
src/main/java/me/ramon/multitenant/singletenancy/: HibernateSingleTenancyDataBaseConfig.java
